<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
      body {
          display: flex;
          justify-content: center;
          height: 100vh;
          margin: 0;
      }
      .container ul {
          padding: 0;
          list-style: none;
      }
      .container ul li a {
          text-decoration: none;
      }
      .button-container {
          margin-top: 20px;
          text-align: center;
      }
      .button-container button {
          margin: 0 10px;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      .button-container button:hover {
          background-color: #0056b3;
      }
    </style>
</head>
<body>
  <div class="container">
      <h1>Upload Poster</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-container">
          <button type="submit">Upload poster</button>
        </div>
    </form>

    <!-- Button to navigate back to the image list -->
    <div class="button-container">
      <a href="{% url 'image_list' %}"><button>Back to list</button></a>
    </div>
  </div>
</body>
</html>
